-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: toeic_db
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.32-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `achievements`
--

DROP TABLE IF EXISTS `achievements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `achievements` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `points` int(11) NOT NULL DEFAULT 0,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `achievements`
--

LOCK TABLES `achievements` WRITE;
/*!40000 ALTER TABLE `achievements` DISABLE KEYS */;
INSERT INTO `achievements` VALUES (1,'Hoàn thành tầng 1','Hoàn thành tất cả bài học và mini-game ở tầng 1',50,'2025-05-15 10:05:49'),(2,'Hoàn thành tầng 2','Hoàn thành tất cả bài học và mini-game ở tầng 2',50,'2025-05-15 10:05:49'),(3,'Hoàn thành tầng 3','Hoàn thành tất cả bài học và mini-game ở tầng 3',50,'2025-05-15 10:05:49'),(4,'Hoàn thành tầng 4','Hoàn thành tất cả bài học và mini-game ở tầng 4',50,'2025-05-15 10:05:49'),(5,'Thu thập 5 từ vựng','Thêm 5 từ vựng vào Khu vườn từ vựng',20,'2025-05-15 10:05:49'),(6,'Đạt 90 điểm mini-game','Đạt ít nhất 90 điểm trong một mini-game',30,'2025-05-15 10:05:49');
/*!40000 ALTER TABLE `achievements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `audiofiles`
--

DROP TABLE IF EXISTS `audiofiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `audiofiles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `quiz_id` int(11) NOT NULL,
  `file_path` varchar(255) NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `quiz_id` (`quiz_id`),
  CONSTRAINT `audiofiles_ibfk_1` FOREIGN KEY (`quiz_id`) REFERENCES `quizzes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audiofiles`
--

LOCK TABLES `audiofiles` WRITE;
/*!40000 ALTER TABLE `audiofiles` DISABLE KEYS */;
INSERT INTO `audiofiles` VALUES (1,3,'/audio/listening_test1.mp3','2025-05-15 10:05:49'),(2,6,'/audio/listening_part1_test.mp3','2025-05-15 10:05:49'),(3,7,'/audio/listening_part2_test.mp3','2025-05-15 10:05:49');
/*!40000 ALTER TABLE `audiofiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `courses`
--

-- Set character set configurations
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;

-- Drop tables if they exist (course_types first due to foreign key dependency)
-- Drop bảng nếu tồn tại để tạo lại sạch sẽ
DROP TABLE IF EXISTS `courses`;
DROP TABLE IF EXISTS `course_types`;
DROP TABLE IF EXISTS `users`;

-- Tạo bảng users
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('admin','teacher','student') NOT NULL,
  `emailVerified` tinyint(1) NOT NULL DEFAULT 0,
  `createdAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tạo bảng course_types
CREATE TABLE `course_types` (
  `id` char(36) NOT NULL,
  `name` varchar(100) NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tạo bảng courses
CREATE TABLE `courses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `courseTypeId` char(36) DEFAULT NULL,
  `createdAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `courseTypeId` (`courseTypeId`),
  CONSTRAINT `courses_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `courses_ibfk_2` FOREIGN KEY (`courseTypeId`) REFERENCES `course_types` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Insert dữ liệu mẫu cho bảng users
INSERT INTO `users` (`id`, `username`, `email`, `avatar`, `password`, `role`, `emailVerified`, `createdAt`, `updatedAt`) VALUES
(1, 'tuan', 'tuan@gmail.com', '/avatars/admin1.jpg', '123', 'admin', 0, '2025-05-15 10:05:49', '2025-05-15 10:07:23'),
(2, 'hien', 'hien@gmail.com', '/avatars/teacher1.jpg', '123', 'teacher', 0, '2025-05-15 10:05:49', '2025-05-15 10:07:23'),
(3, 'tung', 'tung@gmail.com', NULL, '123', 'teacher', 0, '2025-05-15 10:05:49', '2025-05-15 10:07:23'),
(4, 'quy', 'quy@gmail.com', '/avatars/student1.jpg', '123', 'student', 0, '2025-05-15 10:05:49', '2025-05-15 10:07:23');

-- Insert dữ liệu mẫu cho bảng course_types
INSERT INTO `course_types` (`id`, `name`, `createdAt`, `updatedAt`) VALUES
('550e8400-e29b-41d4-a716-446655440000', 'TOEIC Beginner', '2025-05-15 10:05:49', '2025-05-15 10:05:49'),
('550e8400-e29b-41d4-a716-446655440001', 'TOEIC Advanced', '2025-05-15 10:05:49', '2025-05-15 10:05:49'),
('550e8400-e29b-41d4-a716-446655440002', 'TOEIC Skills', '2025-05-15 10:05:49', '2025-05-15 10:05:49');

-- Insert dữ liệu mẫu cho bảng courses
INSERT INTO `courses` (`id`, `title`, `description`, `user_id`, `courseTypeId`, `createdAt`, `updatedAt`) VALUES
(1, 'TOEIC 550+', 'Khóa học dành cho trình độ 550 điểm TOEIC', 2, '550e8400-e29b-41d4-a716-446655440000', '2025-05-15 10:05:49', '2025-05-15 10:05:49'),
(2, 'TOEIC 750+', 'Khóa học dành cho trình độ 750 điểm TOEIC', 2, '550e8400-e29b-41d4-a716-446655440001', '2025-05-15 10:05:49', '2025-05-15 10:05:49'),
(3, 'TOEIC Listening Skills', 'Khóa học tập trung kỹ năng Listening', 3, '550e8400-e29b-41d4-a716-446655440002', '2025-05-15 10:05:49', '2025-05-15 10:05:49');


DROP TABLE IF EXISTS `lessons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lessons` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `course_id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `content` text DEFAULT NULL,
  `tower_level` int(11) NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `course_id` (`course_id`),
  CONSTRAINT `lessons_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lessons`
--

LOCK TABLES `lessons` WRITE;
/*!40000 ALTER TABLE `lessons` DISABLE KEYS */;
INSERT INTO `lessons` VALUES (1,1,'Lesson 1: Basic Vocabulary','Học từ vựng cơ bản cho TOEIC 550+',1,'2025-05-15 10:05:49'),(2,1,'Lesson 2: Grammar Structures','Cấu trúc ngữ pháp cơ bản',2,'2025-05-15 10:05:49'),(3,1,'Lesson 3: Listening Practice','Luyện nghe cơ bản',3,'2025-05-15 10:05:49'),(4,2,'Lesson 1: Advanced Vocabulary','Học từ vựng nâng cao cho TOEIC 750+',4,'2025-05-15 10:05:49'),(5,2,'Lesson 2: Reading Comprehension','Luyện đọc hiểu nâng cao',5,'2025-05-15 10:05:49'),(6,3,'Lesson 1: Listening Part 1','Luyện nghe Part 1 TOEIC',6,'2025-05-15 10:05:49'),(7,3,'Lesson 2: Listening Part 2','Luyện nghe Part 2 TOEIC',7,'2025-05-15 10:05:49');
/*!40000 ALTER TABLE `lessons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `minigames_tower1`
--

DROP TABLE IF EXISTS `minigames_tower1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `minigames_tower1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `quiz_id` int(11) NOT NULL,
  `score` int(11) NOT NULL DEFAULT 0,
  `duration` int(11) NOT NULL,
  `attempts` int(11) NOT NULL DEFAULT 0,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `quiz_id` (`quiz_id`),
  CONSTRAINT `minigames_tower1_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `minigames_tower1_ibfk_2` FOREIGN KEY (`quiz_id`) REFERENCES `quizzes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `minigames_tower1`
--

LOCK TABLES `minigames_tower1` WRITE;
/*!40000 ALTER TABLE `minigames_tower1` DISABLE KEYS */;
INSERT INTO `minigames_tower1` VALUES (1,4,1,85,120,1,'2025-05-15 10:05:49');
/*!40000 ALTER TABLE `minigames_tower1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `minigames_tower2`
--

DROP TABLE IF EXISTS `minigames_tower2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `minigames_tower2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `quiz_id` int(11) NOT NULL,
  `score` int(11) NOT NULL DEFAULT 0,
  `duration` int(11) NOT NULL,
  `attempts` int(11) NOT NULL DEFAULT 0,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `quiz_id` (`quiz_id`),
  CONSTRAINT `minigames_tower2_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `minigames_tower2_ibfk_2` FOREIGN KEY (`quiz_id`) REFERENCES `quizzes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `minigames_tower2`
--

LOCK TABLES `minigames_tower2` WRITE;
/*!40000 ALTER TABLE `minigames_tower2` DISABLE KEYS */;
INSERT INTO `minigames_tower2` VALUES (1,4,2,75,150,2,'2025-05-15 10:05:49');
/*!40000 ALTER TABLE `minigames_tower2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `minigames_tower3`
--

DROP TABLE IF EXISTS `minigames_tower3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `minigames_tower3` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `quiz_id` int(11) NOT NULL,
  `score` int(11) NOT NULL DEFAULT 0,
  `duration` int(11) NOT NULL,
  `attempts` int(11) NOT NULL DEFAULT 0,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `quiz_id` (`quiz_id`),
  CONSTRAINT `minigames_tower3_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `minigames_tower3_ibfk_2` FOREIGN KEY (`quiz_id`) REFERENCES `quizzes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `minigames_tower3`
--

LOCK TABLES `minigames_tower3` WRITE;
/*!40000 ALTER TABLE `minigames_tower3` DISABLE KEYS */;
INSERT INTO `minigames_tower3` VALUES (1,4,3,60,180,3,'2025-05-15 10:05:49');
/*!40000 ALTER TABLE `minigames_tower3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `minigames_tower4`
--

DROP TABLE IF EXISTS `minigames_tower4`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `minigames_tower4` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `quiz_id` int(11) NOT NULL,
  `score` int(11) NOT NULL DEFAULT 0,
  `duration` int(11) NOT NULL,
  `attempts` int(11) NOT NULL DEFAULT 0,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `quiz_id` (`quiz_id`),
  CONSTRAINT `minigames_tower4_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `minigames_tower4_ibfk_2` FOREIGN KEY (`quiz_id`) REFERENCES `quizzes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `minigames_tower4`
--

LOCK TABLES `minigames_tower4` WRITE;
/*!40000 ALTER TABLE `minigames_tower4` DISABLE KEYS */;
/*!40000 ALTER TABLE `minigames_tower4` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `minigames_tower5`
--

DROP TABLE IF EXISTS `minigames_tower5`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `minigames_tower5` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `quiz_id` int(11) NOT NULL,
  `score` int(11) NOT NULL DEFAULT 0,
  `duration` int(11) NOT NULL,
  `attempts` int(11) NOT NULL DEFAULT 0,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `quiz_id` (`quiz_id`),
  CONSTRAINT `minigames_tower5_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `minigames_tower5_ibfk_2` FOREIGN KEY (`quiz_id`) REFERENCES `quizzes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `minigames_tower5`
--

LOCK TABLES `minigames_tower5` WRITE;
/*!40000 ALTER TABLE `minigames_tower5` DISABLE KEYS */;
/*!40000 ALTER TABLE `minigames_tower5` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `minigames_tower6`
--

DROP TABLE IF EXISTS `minigames_tower6`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `minigames_tower6` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `quiz_id` int(11) NOT NULL,
  `score` int(11) NOT NULL DEFAULT 0,
  `duration` int(11) NOT NULL,
  `attempts` int(11) NOT NULL DEFAULT 0,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `quiz_id` (`quiz_id`),
  CONSTRAINT `minigames_tower6_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `minigames_tower6_ibfk_2` FOREIGN KEY (`quiz_id`) REFERENCES `quizzes` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `minigames_tower6`
--

LOCK TABLES `minigames_tower6` WRITE;
/*!40000 ALTER TABLE `minigames_tower6` DISABLE KEYS */;
/*!40000 ALTER TABLE `minigames_tower6` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `minigames_tower7`
--

DROP TABLE IF EXISTS `minigames_tower7`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `minigames_tower7` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `quiz_id` int(11) NOT NULL,
  `score` int(11) NOT NULL DEFAULT 0,
  `duration` int(11) NOT NULL,
  `attempts` int(11) NOT NULL DEFAULT 0,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `quiz_id` (`quiz_id`),
  CONSTRAINT `minigames_tower7_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `minigames_tower7_ibfk_2` FOREIGN KEY (`quiz_id`) REFERENCES `quizzes` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `minigames_tower7`
--

LOCK TABLES `minigames_tower7` WRITE;
/*!40000 ALTER TABLE `minigames_tower7` DISABLE KEYS */;
/*!40000 ALTER TABLE `minigames_tower7` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `message` text NOT NULL,
  `is_read` tinyint(1) NOT NULL DEFAULT 0,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `notifications_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notifications`
--

LOCK TABLES `notifications` WRITE;
/*!40000 ALTER TABLE `notifications` DISABLE KEYS */;
INSERT INTO `notifications` VALUES (1,4,'Chúc mừng!','Bạn đã hoàn thành tầng 1 của Tòa Tháp TOEIC!',1,'2025-05-15 10:05:51'),(2,4,'Thành tựu mới!','Bạn đã đạt thành tựu \"Thu thập 5 từ vựng\".',0,'2025-05-15 10:05:51'),(5,4,'Nhắc nhở','Hãy tiếp tục học để hoàn thành tầng 3!',0,'2025-05-15 10:05:51');
/*!40000 ALTER TABLE `notifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `progressreports`
--

DROP TABLE IF EXISTS `progressreports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `progressreports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `progress` decimal(10,2) NOT NULL DEFAULT 0.00,
  `completed_lessons` int(11) NOT NULL DEFAULT 0,
  `total_lessons` int(11) NOT NULL DEFAULT 0,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `course_id` (`course_id`),
  CONSTRAINT `progressreports_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `progressreports_ibfk_2` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `progressreports`
--

LOCK TABLES `progressreports` WRITE;
/*!40000 ALTER TABLE `progressreports` DISABLE KEYS */;
INSERT INTO `progressreports` VALUES (1,4,1,66.67,2,3,'2025-05-15 10:05:49');
/*!40000 ALTER TABLE `progressreports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quizzes`
--

DROP TABLE IF EXISTS `quizzes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `quizzes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lesson_id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `type` varchar(50) NOT NULL,
  `difficulty` varchar(20) NOT NULL DEFAULT 'easy',
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `lesson_id` (`lesson_id`),
  CONSTRAINT `quizzes_ibfk_1` FOREIGN KEY (`lesson_id`) REFERENCES `lessons` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quizzes`
--

LOCK TABLES `quizzes` WRITE;
/*!40000 ALTER TABLE `quizzes` DISABLE KEYS */;
INSERT INTO `quizzes` VALUES (1,1,'Quiz 1: Basic Vocabulary Test','reading','easy','2025-05-15 10:05:49'),(2,2,'Quiz 2: Grammar Test','reading','medium','2025-05-15 10:05:49'),(3,3,'Quiz 3: Listening Test 1','listening','easy','2025-05-15 10:05:49'),(4,4,'Quiz 4: Advanced Vocabulary Test','reading','hard','2025-05-15 10:05:49'),(5,5,'Quiz 5: Reading Comprehension Test','reading','hard','2025-05-15 10:05:49'),(6,6,'Quiz 6: Listening Part 1 Test','listening','medium','2025-05-15 10:05:49'),(7,7,'Quiz 7: Listening Part 2 Test','listening','medium','2025-05-15 10:05:49');
/*!40000 ALTER TABLE `quizzes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `towerprogress`
--

DROP TABLE IF EXISTS `towerprogress`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `towerprogress` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `level_completed` int(11) NOT NULL DEFAULT 0,
  `total_levels` int(11) NOT NULL DEFAULT 7,
  `last_updated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `course_id` (`course_id`),
  CONSTRAINT `towerprogress_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `towerprogress_ibfk_2` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `towerprogress`
--

LOCK TABLES `towerprogress` WRITE;
/*!40000 ALTER TABLE `towerprogress` DISABLE KEYS */;
INSERT INTO `towerprogress` VALUES (1,4,1,2,7,'2025-05-15 10:05:49'),(2,5,2,4,7,'2025-05-15 10:05:49');
/*!40000 ALTER TABLE `towerprogress` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userachievements`
--

DROP TABLE IF EXISTS `userachievements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `userachievements` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `achievement_id` int(11) NOT NULL,
  `achieved_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `achievement_id` (`achievement_id`),
  CONSTRAINT `userachievements_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `userachievements_ibfk_2` FOREIGN KEY (`achievement_id`) REFERENCES `achievements` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userachievements`
--

LOCK TABLES `userachievements` WRITE;
/*!40000 ALTER TABLE `userachievements` DISABLE KEYS */;
INSERT INTO `userachievements` VALUES (1,4,1,'2025-05-15 10:05:49'),(2,4,2,'2025-05-15 10:05:49'),(3,5,1,'2025-05-15 10:05:49'),(4,5,4,'2025-05-15 10:05:49'),(5,4,5,'2025-05-15 10:05:49'),(6,5,5,'2025-05-15 10:05:49'),(7,5,6,'2025-05-15 10:05:49');
/*!40000 ALTER TABLE `userachievements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
-- 
--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'tuan','tuan@gmail.com','/avatars/admin1.jpg','123','admin',0,'2025-05-15 10:05:49','2025-05-15 10:07:23'),(2,'hien','hien@gmail.com','/avatars/teacher1.jpg','123','teacher',0,'2025-05-15 10:05:49','2025-05-15 10:07:23'),(3,'tung','tung@gmail.com',NULL,'123','teacher',0,'2025-05-15 10:05:49','2025-05-15 10:07:23'),(4,'quy','quy@gmail.com','/avatars/student1.jpg','123','student',0,'2025-05-15 10:05:49','2025-05-15 10:07:23');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vocabularygarden`
--

DROP TABLE IF EXISTS `vocabularygarden`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vocabularygarden` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `word` varchar(50) NOT NULL,
  `meaning` varchar(255) NOT NULL,
  `quiz_id` int(11) DEFAULT NULL,
  `mastery_level` int(11) NOT NULL DEFAULT 0,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `quiz_id` (`quiz_id`),
  CONSTRAINT `vocabularygarden_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `vocabularygarden_ibfk_2` FOREIGN KEY (`quiz_id`) REFERENCES `quizzes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vocabularygarden`
--

LOCK TABLES `vocabularygarden` WRITE;
/*!40000 ALTER TABLE `vocabularygarden` DISABLE KEYS */;
INSERT INTO `vocabularygarden` VALUES (1,4,'Achieve','Đạt được',1,80,'2025-05-15 10:05:49'),(2,4,'Challenge','Thách thức',1,50,'2025-05-15 10:05:49'),(3,4,'Effort','Nỗ lực',NULL,30,'2025-05-15 10:05:49'),(4,5,'Innovative','Sáng tạo',4,70,'2025-05-15 10:05:49'),(5,5,'Strategy','Chiến lược',4,90,'2025-05-15 10:05:49'),(6,5,'Analyze','Phân tích',NULL,40,'2025-05-15 10:05:49');
/*!40000 ALTER TABLE `vocabularygarden` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-15 20:29:41